/**
 * WeArePlanet Prestashop
 *
 * This Prestashop module enables to process payments with WeArePlanet (https://www.weareplanet.com/).
 *
 * @author customweb GmbH (http://www.customweb.com/)
 * @copyright 2017 - 2024 customweb GmbH
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache Software License (ASL 2.0)
 */
#weareplanet_manual_notif_wrapper div {
    margin-left: 20px;
    margin-right: 20px;
}

#weareplanet_manual_notif .icon-bullhorn {
    color: #6c868e;
    font-size: 22px;
    vertical-align: middle;
}

.main-header>.component.weareplanet-component {
    margin-left: 5px;
    margin-left: .3125rem;
    margin-right: 5px;
    margin-right: .3125rem;
}

.weareplanet-component>ul {
    padding: 0;
    margin: 0;
}

.weareplanet-component, .weareplanet-component>ul,
    .weareplanet-component>ul>li {
    display: flex !important;
    align-items: stretch;
}

.weareplanet-component>ul>li>a {
    display: flex;
    align-items: center;
}

.weareplanet-icon-bullhorn-svg {
    display: none;
}

.weareplanet-component .weareplanet-icon-bullhorn-svg
    {
    display: block;
    width: 18px;
    height: 18px;
}

.weareplanet-component #weareplanet_manual_notif .weareplanet_manual_notif::after
    {
    display: none;
}

.weareplanet-component #weareplanet_manual_notif_number_wrapper
    {
    display: none;
}

.bootstrap #header_infos #weareplanet_manual_notif .dropdown-menu {
    transform: translate3d(-200px, 20px, 0px) !important;
    top: 20px !important;
}