{
    "name": "weareplanet/sdk",
    "version": "4.8.0",
	"description": "WeArePlanet SDK for PHP",
	"keywords": [
		"weareplanet",
		"payment",
		"php",
		"sdk",
		"api"
	],
	"homepage": "http://github.com/weareplanet/php-sdk",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Planet Merchant Services Ltd.",
			"email": "support@datatrans.ch",
			"homepage": "https://www.weareplanet.com/"
		}
	],
	"require": {
		"php": ">=5.6",
		"ext-json": "*",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "~8"
	},
	"autoload": {
		"psr-4": { "WeArePlanet\\Sdk\\" : "lib/" }
	},
	"autoload-dev": {
		"psr-4": { "WeArePlanet\\Sdk\\" : "test/" }
	}
}
